PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://komalpawar:Komal1998@cluster0.h26omol.mongodb.net/ecommerce
JWT_SECRET = HHTKJFKLFHJLHF689
BRAINTREE_MERCHANT_ID = vs927z2c6np833bj
BRAINTREE_PUBLIC_KEY = 8zj4vm8hbknfw3kx
BRAINTREE_PRIVATE_KEY = 7d25c9ce33cbd80373851396c7d8d71c